用户播放+眼球时长
select fo,sum(sp),count(distinct(i))
from
(
select i,
case when (l1 between spt and lvt) and (l2 between spt and lvt) then l2-l1
when (spt between l1 and l2) and (lvt between l1 and l2) then lvt-spt
when (l1 between spt and lvt) and l2>lvt then lvt-l1
when (l2 between spt and lvt) and l1<spt then l2-spt
else 0 end as sp,fo
from
(
select t1.i,unix_timestamp(t2.lvt) l2,(unix_timestamp(t2.lvt)-(t2.spt/1000)) l1,cast(t1.lvt as int) lvt,cast(t1.spt as int) spt,t2.fo
from
(
select i,lvt,spt
from temp.ll_analyse_user_use_app_time_2
)t1 join
(
select i,
case when (case when tv1<7900 and spt>=0 then spt
when tv>=7900 and ivar2>=0 then ivar2 else 0 end)>50*st then st/1000
else (case when tv1<7900 and spt>=0 then spt
when tv>=7900 and ivar2>=0 then ivar2 else 0 end)/1000 end as spt,st/1000 songlength,wm,fs,lvt,
case when fo rlike '推荐内容' then '个人模块推荐'
when (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('下拉框','历史搜索','手动输入','纠错搜索','标签搜索','其他搜索') then '搜索-主动'
when ( (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('无焦点') )
or ( (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('热门搜索') )
or ( (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('随机搜索') )
or ( (fo rlike '搜索/' or fo='搜索') ) then '搜索-其他'
when fo='/播放页/关联推荐/相似歌曲' then'播放页-相似歌曲'
when fo rlike '/播放页/' then '播放页'
when fo rlike '乐库/' then '乐库'
when fo rlike '^/歌单' then '歌单'
when fo rlike '(/今日歌单|/每日歌曲推荐|^/个性化推荐)'    then '每日推荐'
when fo rlike '/(猜你喜欢|猜你喜欢电台|私人fm)$'   or fo rlike '^(/私人FM|首页/私人FM|收藏/私人FM)'  then '猜你喜欢'
when fo rlike '^(/)?酷群' or fo like  '/电台/酷群/%' or fo rlike '^(主页/|/)?(音乐)?电台' then '电台.酷群'
when fo rlike  '^(音乐圈|/音乐圈).*' or fo rlike '/首页/MV歌单%' or fo like '/首页/唱片店%' then '更多'
when fo in ( '/首页/个性化推荐/新歌' ,'首页/个性化推荐/新歌') then '首页推荐-新歌'
when fo rlike '/首页/个性化推荐/歌单.*' then '首页推荐-歌单'
when fo rlike '听歌识曲' then '听歌识曲'
when fo rlike '^/歌手分类' then '歌手分类'
when fo rlike '^/个人中心' then '个人中心'
else '本地模块' end as fo
from ddl.dt_list_ard_d
where
dt='2019-09-03'
AND action='play'
AND TRIM(sty)='音频' and cast(spt as int)>0
AND length(sh)>8 and tv>=7900
AND substring(i,-1) in ('1','2','3')
)t2 on t1.i =t2.i
)t21 where (l1 between spt and lvt) or (spt between l1 and l2) or (l1 between spt and lvt) or (l2 between spt and lvt)
)t31  group by fo ;


select fo,sum(spt),count(distinct(t1.i))
from
(
select i
from temp.ll_analyse_user_use_app_time_2
group by i
)t1 join
(
select i,
case when (case when tv1<7900 and spt>=0 then spt
when tv>=7900 and ivar2>=0 then ivar2 else 0 end)>50*st then st/1000
else (case when tv1<7900 and spt>=0 then spt
when tv>=7900 and ivar2>=0 then ivar2 else 0 end)/1000 end as spt,st/1000 songlength,wm,fs,lvt,
case when fo rlike '推荐内容' then '个人模块推荐'
when (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('下拉框','历史搜索','手动输入','纠错搜索','标签搜索','其他搜索') then '搜索-主动'
when ( (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('无焦点') )
or ( (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('热门搜索') )
or ( (fo rlike '搜索/' or fo='搜索') and regexp_extract(fo,'([^/]+)$',1) in ('随机搜索') )
or ( (fo rlike '搜索/' or fo='搜索') ) then '搜索-其他'
when fo='/播放页/关联推荐/相似歌曲' then'播放页-相似歌曲'
when fo rlike '/播放页/' then '播放页'
when fo rlike '乐库/' then '乐库'
when fo rlike '^/歌单' then '歌单'
when fo rlike '(/今日歌单|/每日歌曲推荐|^/个性化推荐)'    then '每日推荐'
when fo rlike '/(猜你喜欢|猜你喜欢电台|私人fm)$'   or fo rlike '^(/私人FM|首页/私人FM|收藏/私人FM)'  then '猜你喜欢'
when fo rlike '^(/)?酷群' or fo like  '/电台/酷群/%' or fo rlike '^(主页/|/)?(音乐)?电台' then '电台.酷群'
when fo rlike  '^(音乐圈|/音乐圈).*' or fo rlike '/首页/MV歌单%' or fo like '/首页/唱片店%' then '更多'
when fo in ( '/首页/个性化推荐/新歌' ,'首页/个性化推荐/新歌') then '首页推荐-新歌'
when fo rlike '/首页/个性化推荐/歌单.*' then '首页推荐-歌单'
when fo rlike '听歌识曲' then '听歌识曲'
when fo rlike '^/歌手分类' then '歌手分类'
when fo rlike '^/个人中心' then '个人中心'
else '本地模块' end as fo
from ddl.dt_list_ard_d
where
dt='2019-09-03'
AND action='play'
AND TRIM(sty)='音频' and cast(spt as int)>0
AND length(sh)>8 and tv>=7900
AND substring(i,-1) in ('1','2','3')
)t2 on t1.i =t2.i
group by fo ;


hive -e"set hive.execution.engine =tez;set tez.queue.name=sparkTestQ;select songid1,concat_ws(',',collect_set(st)) from
(
select songid1,concat(songid2,':',round(sim,6)) st
from
(
select songid1,songid2 ,sim,row_number() over(partition by songid1 order by sim desc) rank
from analyse.ljm_fm_songid_behavior_song_similarity_v2_new_info
where dt='2019-09-03'
)t1 where rank<=20
)t2
group by songid1;" >> simi_base_data.txt;sz simi_base_data.txt;